# Project name will be created as subdir under cscope directory
name = os161

# Project path. The path to the project root.
# Where find will start searching the files.
path = kern

# file patterns to scan
files = *.h,*.c,*.s,*.S
